NEXT_PUBLIC_BASE_URL=pvm-rpg
NEXT_PUBLIC_SHEET_URL_HTML=https://docs.google.com/spreadsheets/u/0/d/1z1n6LfHMskAzD4N6CTNrnhyjFtgN_54TGlAyoU6eOnk/htmlview
NEXT_PUBLIC_SHEET_URL=https://docs.google.com/spreadsheets/d/1z1n6LfHMskAzD4N6CTNrnhyjFtgN_54TGlAyoU6eOnk/gviz/tq?tqx=out:json&sheet=
NEXT_PUBLIC_DATA_UPDATE_TIMESTAMP=2024-12-22T16:07:11.877Z
